
special-card.png
size: 332,408
format: RGBA8888
filter: Linear,Linear
repeat: none
3 Consecutive Pairs
  rotate: false
  xy: 2, 42
  size: 312, 38
  orig: 314, 40
  offset: 1, 1
  index: -1
4 Consecutive Pairs
  rotate: false
  xy: 2, 82
  size: 313, 38
  orig: 315, 40
  offset: 1, 1
  index: -1
4 of a kind
  rotate: false
  xy: 2, 2
  size: 181, 38
  orig: 183, 40
  offset: 1, 1
  index: -1
Set of twos
  rotate: true
  xy: 292, 122
  size: 191, 38
  orig: 193, 40
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 2, 122
  size: 288, 282
  orig: 290, 288
  offset: 1, 5
  index: -1
