
skeleton.png
size: 1820,200
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 898, 18
  size: 179, 125
  orig: 273, 216
  offset: 46, 21
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 249, 195
  orig: 273, 216
  offset: 10, 9
  index: -1
03
  rotate: false
  xy: 253, 3
  size: 228, 194
  orig: 273, 216
  offset: 19, 10
  index: -1
04
  rotate: false
  xy: 483, 3
  size: 207, 194
  orig: 273, 216
  offset: 33, 10
  index: -1
05
  rotate: false
  xy: 692, 6
  size: 204, 191
  orig: 273, 216
  offset: 36, 11
  index: -1
06
  rotate: true
  xy: 1025, 57
  size: 140, 136
  orig: 273, 216
  offset: 63, 36
  index: -1
07
  rotate: true
  xy: 1163, 72
  size: 125, 119
  orig: 273, 216
  offset: 70, 45
  index: -1
08
  rotate: false
  xy: 1284, 78
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
09
  rotate: false
  xy: 1391, 78
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
10
  rotate: false
  xy: 1498, 78
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
11
  rotate: false
  xy: 1605, 78
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
12
  rotate: false
  xy: 1712, 78
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
