
bomb.png
size: 1280,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-1
  rotate: true
  xy: 1007, 8
  size: 208, 166
  orig: 248, 244
  offset: 32, 9
  index: -1
Layer-2
  rotate: false
  xy: 2, 2
  size: 238, 218
  orig: 248, 244
  offset: 1, 0
  index: -1
Layer-3
  rotate: true
  xy: 633, 13
  size: 207, 185
  orig: 248, 244
  offset: 32, 24
  index: -1
Layer-4
  rotate: false
  xy: 433, 15
  size: 198, 198
  orig: 248, 244
  offset: 34, 35
  index: -1
Layer-5
  rotate: true
  xy: 820, 13
  size: 203, 185
  orig: 248, 244
  offset: 39, 58
  index: -1
Layer-6
  rotate: true
  xy: 242, 2
  size: 211, 189
  orig: 248, 244
  offset: 28, 54
  index: -1
Layer7
  rotate: true
  xy: 1175, 9
  size: 207, 100
  orig: 208, 101
  offset: 0, 1
  index: -1
