
skeleton.png
size: 736,372
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 388, 11
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3light
  rotate: false
  xy: 637, 2
  size: 97, 96
  orig: 98, 100
  offset: 1, 3
  index: -1
crow
  rotate: false
  xy: 517, 10
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
light ngang
  rotate: true
  xy: 628, 100
  size: 225, 41
  orig: 225, 46
  offset: 0, 3
  index: -1
rec
  rotate: true
  xy: 504, 100
  size: 270, 67
  orig: 272, 67
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 30
  size: 384, 80
  orig: 386, 81
  offset: 1, 1
  index: -1
text_1
  rotate: true
  xy: 573, 171
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
www
  rotate: false
  xy: 2, 112
  size: 500, 258
  orig: 500, 258
  offset: 0, 0
  index: -1
