
skeleton.png
size: 748,568
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 504, 11
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3light
  rotate: false
  xy: 633, 2
  size: 97, 96
  orig: 98, 100
  offset: 1, 3
  index: -1
light ngang
  rotate: true
  xy: 704, 165
  size: 225, 41
  orig: 225, 46
  offset: 0, 3
  index: -1
rec
  rotate: false
  xy: 2, 24
  size: 500, 74
  orig: 500, 74
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 571, 207
  size: 358, 131
  orig: 358, 132
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 100
  size: 472, 137
  orig: 474, 138
  offset: 1, 1
  index: -1
text_1
  rotate: false
  xy: 476, 100
  size: 260, 63
  orig: 260, 64
  offset: 0, 0
  index: -1
www
  rotate: false
  xy: 2, 239
  size: 567, 326
  orig: 567, 326
  offset: 0, 0
  index: -1
