
skeleton.png
size: 224,664
format: RGBA8888
filter: Linear,Linear
repeat: none
10co
  rotate: false
  xy: 2, 230
  size: 131, 112
  orig: 138, 119
  offset: 3, 4
  index: -1
1l
  rotate: true
  xy: 135, 215
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
aa
  rotate: false
  xy: 2, 344
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
jco
  rotate: false
  xy: 2, 131
  size: 110, 97
  orig: 116, 102
  offset: 3, 3
  index: -1
kco
  rotate: true
  xy: 89, 2
  size: 64, 95
  orig: 68, 98
  offset: 2, 1
  index: -1
o
  rotate: false
  xy: 114, 125
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
qco
  rotate: true
  xy: 2, 48
  size: 81, 85
  orig: 83, 88
  offset: 1, 2
  index: -1
rec
  rotate: false
  xy: 2, 480
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 89, 68
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
