
win.png
size: 2048,636
format: RGBA8888
filter: Linear,Linear
repeat: none
jackpot
  rotate: false
  xy: 1533, 2
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
jackpot22
  rotate: false
  xy: 1241, 215
  size: 126, 91
  orig: 126, 92
  offset: 0, 0
  index: -1
radial
  rotate: false
  xy: 2, 169
  size: 487, 463
  orig: 497, 472
  offset: 5, 5
  index: -1
win_gold_fly_1
  rotate: false
  xy: 1369, 235
  size: 57, 71
  orig: 510, 330
  offset: 226, 58
  index: -1
win_gold_fly_10
  rotate: true
  xy: 1069, 182
  size: 450, 170
  orig: 510, 330
  offset: 44, 8
  index: -1
win_gold_fly_11
  rotate: true
  xy: 1635, 159
  size: 473, 94
  orig: 510, 330
  offset: 29, 8
  index: -1
win_gold_fly_12
  rotate: true
  xy: 1915, 132
  size: 500, 68
  orig: 510, 330
  offset: 8, 5
  index: -1
win_gold_fly_13
  rotate: false
  xy: 491, 172
  size: 508, 71
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_14
  rotate: false
  xy: 1001, 122
  size: 509, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_15
  rotate: false
  xy: 2, 109
  size: 509, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_16
  rotate: false
  xy: 1512, 63
  size: 508, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_17
  rotate: true
  xy: 1985, 123
  size: 509, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_18
  rotate: false
  xy: 513, 62
  size: 508, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_19
  rotate: false
  xy: 2, 49
  size: 508, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_2
  rotate: true
  xy: 1731, 168
  size: 60, 144
  orig: 510, 330
  offset: 238, 58
  index: -1
win_gold_fly_20
  rotate: false
  xy: 1023, 3
  size: 508, 58
  orig: 510, 330
  offset: 1, 3
  index: -1
win_gold_fly_3
  rotate: false
  xy: 1512, 150
  size: 97, 198
  orig: 510, 330
  offset: 223, 60
  index: -1
win_gold_fly_4
  rotate: false
  xy: 1731, 230
  size: 170, 200
  orig: 510, 330
  offset: 187, 118
  index: -1
win_gold_fly_5
  rotate: true
  xy: 1731, 432
  size: 200, 182
  orig: 510, 330
  offset: 176, 142
  index: -1
win_gold_fly_6
  rotate: true
  xy: 1455, 350
  size: 282, 178
  orig: 510, 330
  offset: 131, 149
  index: -1
win_gold_fly_7
  rotate: true
  xy: 1241, 308
  size: 324, 212
  orig: 510, 330
  offset: 107, 112
  index: -1
win_gold_fly_8
  rotate: true
  xy: 491, 260
  size: 372, 294
  orig: 510, 330
  offset: 81, 31
  index: -1
win_gold_fly_9
  rotate: true
  xy: 787, 245
  size: 387, 280
  orig: 510, 330
  offset: 78, 8
  index: -1
