
winner.png
size: 2008,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
6 Pairs
  rotate: true
  xy: 1122, 738
  size: 742, 440
  orig: 750, 443
  offset: 4, 1
  index: -1
Dragon
  rotate: true
  xy: 1564, 738
  size: 742, 440
  orig: 750, 443
  offset: 4, 1
  index: -1
Five Consecutive Pairs
  rotate: true
  xy: 1481, 2
  size: 734, 440
  orig: 750, 443
  offset: 2, 1
  index: -1
Four 2s
  rotate: false
  xy: 745, 295
  size: 734, 441
  orig: 750, 444
  offset: 2, 1
  index: -1
Four 3s
  rotate: true
  xy: 679, 738
  size: 742, 441
  orig: 750, 444
  offset: 4, 1
  index: -1
Four triples
  rotate: false
  xy: 2, 296
  size: 741, 440
  orig: 750, 443
  offset: 5, 1
  index: -1
ef
  rotate: false
  xy: 2, 762
  size: 675, 718
  orig: 679, 728
  offset: 2, 3
  index: -1
