
finish.png
size: 1152,340
format: RGBA8888
filter: Linear,Linear
repeat: none
Finish
  rotate: true
  xy: 1079, 101
  size: 237, 68
  orig: 239, 70
  offset: 1, 1
  index: -1
Layer 1
  rotate: true
  xy: 632, 48
  size: 290, 282
  orig: 293, 286
  offset: 1, 2
  index: -1
ef
  rotate: true
  xy: 347, 17
  size: 321, 283
  orig: 325, 285
  offset: 2, 1
  index: -1
vong tron 1
  rotate: true
  xy: 916, 174
  size: 164, 161
  orig: 166, 163
  offset: 1, 1
  index: -1
vong tron 2
  rotate: false
  xy: 2, 2
  size: 343, 336
  orig: 345, 338
  offset: 1, 1
  index: -1
